<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:black;

}
ul li a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
ul li{
    float: left;
    width: 150px;
    height: 40px; 
    margin:10px ;
    padding: 5px;
    text-align: center;
    height: 15px;
    
}
.pic{
    height: 150px;
    width: 150px;
    float: right;
    border-radius: 50%;
    padding:50px ;
    margin-right: 30px;
}
.infor{
    color: white;
    font-size: small;
    margin:70px ;
    padding: 90px;
    
}
.skill{
    color: white;
    text-align: center;
    text-decoration: solid;
    font-style: italic;
}
.container{
    background: linear-gradient(blue,pink);
    padding: 15px 9%;
    padding-bottom: 100px;
    align-items: center;
}
 .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap:15px;
}
.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0, 0,0, .2);
    border-radius: 5px;
    background: white;
    text-align: center;
    padding: 30px 20px;
}
 .container .box-container .box img{
    height: 50px;
    
}
 .container .box-container .box h3{
    color:lightseagreen;
    font-size: 15px;
    padding: 10px 0;
}
.container .box-container .box p{
    color: black;
    font-size: 15px;
    line-height: 1.8;
}

 .container .box-container .box :hover{
    box-shadow: 0 10px 15px rgba(red, green, blue, alpha);
    transform: scale(1.02);
}
.details{
    color: white;
    align-content: center;
}
label{
    color: white;
}
.form input{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
  border: none;
  border-bottom: 2px solid rgb(0, 204, 255);
  
}
.form{
    border-style: solid;
    color: white;
    align-content: center;
    padding: 30px;
}
    </style>
</head>
<body>
<div>
    <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>

<div>
    <img src="./poojitha.jpg" class="pic">
</div>
<div class="infor">
    <h1>Hi....! This is poojitha vishwanatham</h1>
    <h3>~ full stack web developer ~</h3>
    <h6>I am a passionate Full Stack Web Developer skilled in front-end and back-end technologies, including HTML, CSS, JavaScript, Bootstrap, SQL, and Python. 
        With hands-on experience in creating dynamic, responsive websites and web applications, I specialize in designing seamless user experiences and developing robust server-side functionality. 
        My portfolio showcases a range of projects, from landing pages to complex applications, demonstrating my ability to work across the entire web development stack. 
        I am dedicated to continuous learning and building innovative digital solutions that solve real-world problems.

    </h6>
</div>
<div class="skill">
    <h1>About my skills </h1>
</div>
<div class="container">
<div class="box-container">
    <div class="box">
         <img src="./html.png">
         <h3>HTML5</h3>
         <p>HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting hypertext documents on the World Wide Web.</p>
            

        </div>
        <div class="box">
            <img src="./css.png">
            <h3>CSS3</h3>
            <p>Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML.</p>
            
        </div>
        <div class="box">
            <img src="./js.png">
            <h3>JavaScript</h3>
            <p>JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web pages interactive. It allows developers to create dynamically updating content, use animations, pop-up menus, clickable buttons, control multimedia, etc.</p>
            
        </div>
        <div class="box">
            <img src="./python.png">
            <h3>Python</h3>
            <p>Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation</p>
            
        </div>
        
    </div>
</div>
<div class="details">
    <h2>Contact Me</h2>
    <h6>Name : vishwanatham poojitha</h6>
    <h6>Email: vishvanathampoojitha@gmail.com</h6>
   </div>

    <div class="form" align="center">
    <label>Name:</label><br>
   <input type="text" placeholder="Enter your Name"><br>
   <label>Email:</label><br>
   <input type="email" placeholder="Enter your Email "><br>
   <input type="submit" value="submit">

    </div>

</body>
</html>